BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHMzxAEAAAAAZ9UMylUf8LookFSdWKlkMTlUIfg%3DCCAQbzdKY9gQmMNIMR5I4NRwjTJOySWt1975wwcXdeOVxBX77n
CONSUMER_KEY=DKr5koIYALrSEdpnRdIKAb99v
CONSUMER_SECRET=VAAroW0qMK8Jx3L6Nh08Px1XPAiAqiktcLQNFlJ3jk2Fo8UZCL
ACCESS_TOKEN=1346523090940010498-snGSBsjXCrLYcXpJgjM3UJycflMFU0
ACCESS_TOKEN_SECRET=iDSupjZ85Z5iKVzA46d0kysYqh7vWV4TRRwf9TujklXab
CLIENT_ID=V0MwRnR5Ul9UdVpQcXgxcnl6bFg6MTpjaQ
CLIENT_SECRET=_pRI6In3ydq-fSjJxLXqaIt2xkqh1n2jn33CGddg6Gwm1Agxyn
